{
    "name": "@matano/data-batcher-processor",
    "version": "1.0.0",
    "scripts": {
        "build": "rm -rf dist && mkdir -p dist && concurrently 'esbuild index.ts --platform=node --outfile=dist/output.js --bundle --loader:.ts=ts' 'tsc --noEmit'",
        "watch": "tsc -w",
        "test": "jest"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.77",
        "@types/node": "^18.7.2",
        "concurrently": "^7.2.2",
        "esbuild": "^0.14.48",
        "ts-node": "^9.0.0",
        "typescript": "^4.7"
    },
    "prettier": {
        "printWidth": 120
    }
}
